@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,
html {
    color: white;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    background: var(--lighting-color);
    z-index: 100;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;

}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.3rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover {
    border-bottom: 0.3rem solid var(--secondary-color);
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}


#hero {
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hero img {
    height: 400px;
}

.hero-content {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(50, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 80%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

main {
    background: var(--darker-color);
}

#project h2 {
    font-size: 6rem;
    text-align: center;
    margin: 3rem 0;

}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.heading {
    margin: 2rem 0;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card-content {
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card-content {
    position: relative;
    top: -6.5rem;
    padding: 2rem;
    margin-bottom: -6.5rem;
    transition: 0.3s ease-in-out;
    transform: translateY(100px);
}

.card-content h3 {
    text-align: center;
}

/* contact section */

#contact {
    background-color: var(--dark-color);
    border-top: 4px solid var(--lighting-color);
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
}

#contact .container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    gap: 4rem;
    justify-content: center;
}

.top-contact {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 2rem;
}

.contact-way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact-way i {
    font-size: 3rem;
}

.contact-way h3 {
    font-size: 3rem;
}

.bottom-contact {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 2rem;
}

footer {
    background: var(--darker-color);
    padding: 2rem;
    font-size: 1.6rem;
    text-align: center;
}

@media(max-width: 500px) {

    /* #contact h2 {
        font-size: 2rem;
    } */
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .hero img {
        display: grid;
        place-content: center;
    }

    #contact .container {
        height: 40vh;
    }
}