* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 500px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 5px 10px;
}

.mic {
    padding: 10px;
    background-color: rgb(232, 229, 229);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 10px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px;
}

.dark {
    background-color: black;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 30px;
    align-items: center;
}

.side-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-icons img {
    width: 20px;
}

.side-icons p {
    font-size: 10px;
}

.bars {
    margin-top: 10px;
}

.header-section {
    width: 100%;
}

main {
    background-color: rgb(240, 238, 238);
    min-height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    display: flex;
    padding-top: 10px;
    gap: 5px;
}

.content h3 {
    font-size: 20px;
}

.channel-name {
    font-size: 15px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 13px;
    gap: 10px;
}

.dots {
    margin-left: auto;
}