* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    position: sticky;
    background-color: white;
    margin-bottom: 32px;
    top: 0;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 23px;
}

button {
    border: transparent;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

/* hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag {
    background-color: #149f39;
    color: white;
    align-self: flex-start;
    padding: 10px 10px;
}

.hero-content h1 {
    font-size: 72px;
    font-weight: 500;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}


.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.grid-img {
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

/* footer section */
footer {
    background-color: #fff0db;
}

.footer-container {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.link-list h3 {
    color: grey;
    margin-bottom: 10px;
}

.link-list ul {
    list-style: none;
}

.link-list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter h3 {
    color: grey;
    margin-bottom: 10px;
}

.news-letter input {
    padding: 5px 20px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 10px;
}

@media(max-width:790px) {
    .hero {
        flex-direction: column;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-content {
        padding: 10px;
        gap: 10px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .link-list {
        margin-bottom: 10px;
    }
}